VS2017/Chapter13/Ch13_BouncingBall/MainPage.xaml

<Page
    x:Class="Ch13_BouncingBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch13_BouncingBall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BounceBall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="538.947"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="553.592"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="537.482"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="36.612"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="64.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="64.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="64.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="108.375"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Canvas Background=
        "{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="ellipse" Fill="Red" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Name="BounceBallButton" Content="Bounce Ball" 
                Canvas.Left="154" Canvas.Top="45"
                Click="BounceBallButton_Click"/>
    </Canvas>
</Page>
